<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>COLLAGEt</title>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
  background-color: PapayaWhip;
  padding: 20px;
  text-align: center;
}
.p1 {
  font-family: "Garamond", serif;
}
.p2 {
  font-family: "Garamond", serif;
}

.topnav {
  overflow: hidden;
  background-color: #A9A9A9;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}
.a2:link, a:visited {
  background-color: #ffccc9;
  color: black;
  border: 2px solid pink;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.a2:hover, a:active {
  background-color: #ffcccc;
  color: white;
  
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.footer {
  background-color: #ffecd4;
  padding: 10px;
  text-align: left;
}
.p3 {
  color:  black;
  font-family: "Garamond", serif;
}

</style>
</head>
<body>
    <a href="https://www.instagram.com/marhzdz/?hl=es-la" class="fa fa-instagram"></a> 
<div class="header">
  <img src="logo.png"  width="300" height="200">
  <p class="p1">COLLAGE</p>
<p class="p2">El arte de crear.</p>
</div>

<div class="topnav">
  <a href="index.html">Contacto</a>
  <a href="index.html">Portafolio</a>
  <a href="index.html">Collages</a>
  <a href="index.html">Inicio</a>
</div>

<div class="row">
  <div class="column side">
    <p>El collage es una técnica común en el arte moderno y contemporáneo. El collage combina motivos pictóricos y fragmentos de origines desconectados dentro de una entidad sintética que otorga nuevos roles a esas partes.</p>
  </div>
  
  <div class="column middle"> 
<p>En esta página veras lo que he puesto en práctica mediante los recursos de mi blog.</p>
<a class="a2" href="https://collages.webador.mx/" target="_blank">BLOG</a> 
    <p>Para comenza y ver mis proyectos da click al enlace</p>
    <p><b><a class="three" href="default.asp" target="_blank">Inicio</a></b></p>
  </div>
  
  <div class="column side">
 <img src="inicial.jpg"  position= center width="300" height="200" >
     </div>
</div>
<div class="footer">
  <p class="p3">Majo Hernández 2023</p
</div>
</body>
</html>

